DOMAIN_NAME=lebourre.42.fr
TITLE=Inception

DB_HOSTNAME=mariadb
DATABASE=wordpress
DB_ROOT_PASSWORD="ytrewq24"
DB_USER="lebourre"
DB_USER_PASSWORD="42zxcvbnm"


WP_ADMIN="Jean-Michel Devops"
WP_ADMIN_PASSWORD="itsSafe42"
WP_ADMIN_EMAIL=superUserOfInception@lebourre.42.fr
WP_USER="correcteur"
WP_USER_PASSWORD="qwerty42"
WP_USER_EMAIL=lebourre@student.42.fr
