DOMAIN_NAME=lebourre.42.fr
TITLE=Inception

DB_HOSTNAME=mariadb
DATABASE=wordpress

DB_ADMIN="Jean-Michel Devops"
DB_ADMIN_PASSWORD="itsSafe42"
DB_ADMIN_EMAIL=lebourre@student.42.fr
DB_USER="correcteur"
DB_USER_PASSWORD="qwerty42"
